src/main/resources/schema.graphqls

scalar Map
scalar RequestMap

type User {
    id: ID!,
    username: String!,
    email: String!,
    identity: Identity
}

type Identity {
    firstName: String,
    lastName: String,
    middleName: String,
    gender: Gender
}

enum Gender {
    Male,
    Female,
    Other,
    Prefer_not
}

input LoginRequestModel {
    username: String,
    email: String,
    password: String,
    data: String
}

type LoginResponseModel {
    ok: Boolean,
    reason: String,
    data: Map,
    session: Session
}

type Session {
    id: ID
}

type Query {
    login(request: LoginRequestModel): LoginResponseModel
    isAlive: String
}